#  DATABASE_URL=mongodb+srv://RabitaAminBjit:fhABBc57GyQcEE1l@cluster0.rqxy4kg.mongodb.net/book-store
# DATABASE_URL=mongodb+srv://rabitaamin015:P8rmwIdxww0NtaG2@cluster0.whqnshd.mongodb.net/book-store
# DATABASE_URL=mongodb+srv://172.17.0.2:27017
# DATABASE_URL=mongodb://172.17.0.2:27017/book-store
DATABASE_URL=mongodb://172.21.0.4:27017/book-store

